C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\Btap8.DAL.dll.config
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\Btap8.DAL.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\Btap8.DAL.pdb
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\EntityFramework.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\EntityFramework.xml
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\obj\Debug\Btap8.DAL.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\obj\Debug\Btap8.DAL.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\obj\Debug\Btap8.DAL.csproj.Up2Date
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\obj\Debug\Btap8.DAL.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.DAL\obj\Debug\Btap8.DAL.pdb
