C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.Form1.resources
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.Properties.Resources.resources
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\Btap8.GUI.exe.config
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\Btap8.GUI.exe
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\Btap8.GUI.pdb
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\BapTap8.BUS.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\Btap8.DAL.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\EntityFramework.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\BapTap8.BUS.pdb
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\BapTap8.BUS.dll.config
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\Btap8.DAL.pdb
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\Btap8.DAL.dll.config
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\EntityFramework.xml
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.csproj.Up2Date
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.exe
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\obj\Debug\Btap8.GUI.pdb
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DELL\OneDrive\Desktop\NGUYENTHITHUY_2280615759\BTap8\Btap8.GUI\bin\Debug\EntityFramework.SqlServer.xml
